@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');


:root {
    /*variáveis*/
    --principal: #E26446;
    --black: #4A4A4C;
    --cinza: #9D9D9F;
    --branco: #FFFFFF;
    --rosa: #f17da6;
}

* {
  /*  formatação para o site todo.*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize; /*Inicia todas as palavras com letras maiúsculas*/
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}


/*BOTÃO*/
.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--principal);
    cursor: poienter; /*como o mouse vai se comportar*/
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem; /*vertical horizontal*/
}

.btn:hover {
    background-color: var(--black);
}


.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--branco);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.4rem 2rem;
}

.header .flex img{
    height: 4.5rem;
}

.header .flex .navbar a{
    align-items: center;
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}
/*HOME*/

.home-bg {
    background: linear-gradient(90deg, var(--principal), transparent 70%);
    background-size: cover;
    background-position: center;
}

.home-bg .home {
    min-height: 40rem;
    display: flex;
    align-items: center;
}

.home-bg .home .content{
    width: 50rem;
    text-align: center;
}

.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
}

.home-bg .home .content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--black);
    line-height: 2; /*altura da linha, faz o espaço entre as linhas aumentarem.*/
}

/*-----------------------------------------*/
.options .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    align-items: flex-start; /*alinhar no topo*/
}
.options .box-container .box {
    text-align: center;
}

.options .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1em 0;
}

.options .box-container .box p {
    font-size: 1.5em;
    color: var(--light);
    line-height: 2;
}

.options .box-container .box i {
    background-color: var(--principal);
    padding: 0.7rem;
    border-radius: 30%;
}

/*new DIY activities*/
.gallery .heading h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1em 0;
}

.gallery .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    justify-content: center; /*ALINHAMENTO HORIZONTAL*/
}

.gallery .box-container img {
    width: 100%;
}

.gallery .rodape .titulo {
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-size: small;
}

.gallery .rodape .estrela {
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: rgb(245, 245, 81);;
}

.gallery .botao a {
    margin-left: 30rem;
    color: var(--branco);
}

/*--------------------------------------------*/
/*HOME*/

.banner-bg {
    background: var(--cinza);
    /*background-size: cover;*/
    background-position: center;
}

.banner-bg .banner {
    display: grid;
    grid-template-columns: auto auto;
}

.banner-bg .banner .content1{
    width: 10rem;
    height: 15rem;
    text-align: right;
}

.banner-bg .banner .paragrafo p {
    text-align: right;
    margin-right: 3rem;
    font-size: large;
}

.banner-bg .banner .paragrafo a {
    align-items: right;
    margin-right: 3rem;
}

.banner-bg .banner h2 {
    text-align: center;
    margin-left: 25rem;
    font-size: 4rem;
    color: var(--branco);
}

.banner-bg .banner .botao {
    align-items: right;    
    margin-left: 30rem;
    margin-top: 2rem;
}

/*------------BANNER 2---------------------*/
.banner-bg2 {
    background: var(--rosa);
    /*background-size: cover;*/
    background-position: center;
}

.banner-bg2 .banner2 {
    display: grid;
    grid-template-columns: auto auto;
}

.banner-bg2 .banner2 .paragrafo {
    text-align: center;
    margin-left: 10rem;
}

.banner-bg2 .banner2 .paragrafo p {
    text-align: center;
   /* margin-left: 20rem;*/
    font-size: large;
}

.banner-bg2 .banner2 h1 {
    text-align: center;
    font-size: 5rem;
    /*margin-left: 8rem;*/
    color: var(--branco);
}

.banner-bg2 .banner2 form {
    margin-top: 3rem;
    margin-left: 4rem;
    align-items: center;
}

.banner-bg2 .banner2 form .btn2 {
    background-color: #E26446;
    font-size: 0.8rem;
}
/*-------------------RESPONSIVIDADE-------------------------*/
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    /*Opções*/
    .options .box-container {
        grid-template-columns: auto auto;
    }

    .gallery .box-container {
        grid-template-columns: auto auto;
    }   
    
    .menu .box-container {
        grid-template-columns: auto;
    }

    .banner-bg .banner {
        grid-template-columns: auto;
    }

    .banner-bg2 .banner2 {
        grid-template-columns: auto;
    }
}